# Aevo4J

./: README.md  pom.xml
src/examples/java/: EditAnOrder.java  PlaceAnOrder.java
src/main/java/dev/alphaserpentis/web3/aevo4j/api/endpoints/rest/: PrivateEndpoints.java  PublicEndpoints.java
src/main/java/dev/alphaserpentis/web3/aevo4j/api/endpoints/websocket/: AevoListener.java  ChannelsListener.java  IndexListener.java  OrderbookListener.java  PingListener.java  PrivateWebSockets.java  PublicWebSockets.java  RFQsListener.java  TickerListener.java  TradesListener.java
src/main/java/dev/alphaserpentis/web3/aevo4j/api/endpoints/websocket/impl/: AevoListener.java  CancelAllOrdersListener.java  CancelOrderListener.java  CancelRFQListener.java  ChannelsListener.java  CreateOrderListener.java  CreateQuoteRFQListener.java  CreateRFQListener.java  EditOrderListener.java  FillsListener.java  IndexListener.java  OrderbookListener.java  OrdersListener.java  PingListener.java  PositionsListener.java  PrivateListener.java  RFQsListener.java  StatusListener.java  TickerListener.java  TradesListener.java
src/main/java/dev/alphaserpentis/web3/aevo4j/data/misc/: OrderEIP712.java  RfqBlockId.java  SignedOrder.java  UnsignedOrder.java
src/main/java/dev/alphaserpentis/web3/aevo4j/data/request/: ChannelName.java  WebSocketOperations.java  WebSocketRequest.java
src/main/java/dev/alphaserpentis/web3/aevo4j/data/request/rest/: AccountBody.java  DeleteApiKeyBody.java  EmailAddressBody.java  EmailPreferenceBody.java  EnabledBody.java  LeverageBody.java  MmpBody.java  OrdersAllBody.java  OrdersBody.java  PostAccountBody.java  PostApiKeyBody.java  QuotesBody.java  RFQsBody.java  RegisterBody.java  ResetMmpBody.java  SigningKeyBody.java  StratInitWithdrawBody.java  StratPendingTxsBody.java  StrategyWithdrawBody.java  SwapBody.java  TransferBody.java  UpdateMarginBody.java  WithdrawBody.java
src/main/java/dev/alphaserpentis/web3/aevo4j/data/request/wss/: ChannelName.java  CreateRFQ.java  InstrumentType.java  OrderId.java  PublishWebSocketRequest.java  QuoteRFQ.java  SubscribeWebSocketRequest.java  WebSocketOperations.java  WebSocketRequest.java  WebsocketAuthData.java
src/main/java/dev/alphaserpentis/web3/aevo4j/data/response/common/: Greeks.java  Index.java  Leg.java  Option.java  Order.java  Orderbook.java  Position.java  Trade.java
src/main/java/dev/alphaserpentis/web3/aevo4j/data/response/rest/: Account.java  AccountUpdateMargin.java  AccumulatedFunding.java  AevoRestAPIError.java  ApiKeyData.java  Cancelled.java  CancelledOrders.java  CheckReferral.java  CoinGeckoStats.java  EmailAddress.java  EmailPreferences.java  EmailVerified.java  Enabled.java  Funding.java  FundingHistory.java  GetApiKey.java  Greeks.java  IndexHistory.java  InstrumentInfo.java  MarkHistory.java  Markets.java  Mmp.java  Option.java  Options.java  Order.java  OrderHistory.java  OrderId.java  Portfolio.java  PostRegister.java  Quote.java  QuoteOfRfq.java  RFQBlocks.java  ReferralHistory.java  ReferralRewardsHistory.java  ReferralStatistics.java  SettlementHistory.java  SocketCapacity.java  Statistics.java  StratPendingTX.java  Success.java  (+6 more)
src/main/java/dev/alphaserpentis/web3/aevo4j/data/response/wss/: Ack.java  AevoWebSocketError.java  CancelledAllOrders.java  CancelledOrder.java  CancelledRFQ.java  ChannelsData.java  CreatedOrder.java  CreatedQuoteRFQ.java  CreatedRFQ.java  EditedOrder.java  Fills.java  IndexData.java  OrderbookData.java  Orders.java  Ping.java  Positions.java  RFQsData.java  Response.java  Status.java  TickerData.java  TradesData.java
src/main/java/dev/alphaserpentis/web3/aevo4j/exception/: AevoRestException.java  AevoWebSocketException.java
src/main/java/dev/alphaserpentis/web3/aevo4j/handler/: AevoHandler.java
src/main/java/dev/alphaserpentis/web3/aevo4j/services/: AbstractService.java  PrivateService.java  PublicService.java
src/test/java/: PrivateRestAPITests.java  RestAPITests.java  WebsocketTests.java
src/test/java/dev/alphaserpentis/web3/aevo4j/data/request/wss/: ChannelNameTest.java
